# tangent-language

./: .gitignore  README.md
doc/: EBNF.md  Quick Start.md
examples/: example1.tt  example2.tt  使用Lua接口.tt  使用include命令.tt  完整剧本（使用剧本模拟器运行）.tt  自定义关键词.tt  选择结构.tt
test/source/Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SakuraGaming.Support.Lang.Tangent.Example.csproj  packages.config
test/source/Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/source/TestRunner/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  SakuraGaming.Support.Lang.Tangent.Test.csproj  packages.config
test/source/TestRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
toolchain/: tangent-language-toolchain.sln
toolchain/TangentLanguage.Parser/: Basic.fs  Generator.fs  Keywords.fs  Preprocessor.fs  Statements.fs  TangentLanguage.Parser.fsproj
toolchain/TangentLanguage.Parser.Test/: Basic.fs  Parsing.fs  Preprocessor.fs  Program.fs  TangentLanguage.Parser.Test.fsproj  keywords.fs
